{
  "label": "Input Password",
  "selector": "input[type=password], .ui-text-input-container.ui-text-input-type-password",
  "baseElementSelector": "input[type=password]",
  "attachable": true,
  "displayOrderWeight": 1000,
  "textEditable": true,
  "type": "standalone-component",
  "resources": {
    "css": [
      "./styles/input-password.css"
    ],
    "icon": {
        "wearable": "./input-password.png",
        "mobile": "./input-password-mobile.png",
        "tv": "./input-password-mobile.png"
    }
  },
  "template": "<input type=\"password\"  data-outside-div=\"true\"/>",
  "snippet": [
    {
      "snippet": "<input type=\"password\" data-outside-div=\"true\" name=\"${4:mypassword}\" id=\"${2:password-test}\"/>\n<label for=\"${3:password-test}\">${1:InputPassword}</label>",
      "displayText": "inputPassword",
      "description": "Enter your text."
    }
  ],
  "resizable": {
    "vertical": false,
    "horizontal": true
  },
  "draggable": true
}
