{
  "name": "box",
  "label": "Box",
  "selector": "div.ui-box",
  "attachable": true,
  "displayOrderWeight": 100,
  "type": "container-component",
  "template": "<div class=\"ui-box\" style=\"min-width: 30px; min-height: 30px;\"> </div>",
  "resizable": true,
  "draggable": true,
  "textEditable": false,
  "resources": {
    "css": "./styles/style-box.css",
    "icon": {
        "wearable": "./box.png",
        "mobile": "./box-mobile.png",
        "tv": "./box-mobile.png"
    }
  },
  "constraint": [
    "box",
    "bottom-button",
    "checkbox",
    "listview",
    "processing",
    "closet-tau-circle-progress",
    "radio",
    "toggleswitch",
    "text",
    "closet-image",
    "sectionchanger",
    "input-text",
    "input-password",
    "input-date",
    "input-number",
    "slider",
    "dimmer",
    "i3d",
    "iot-contextmenu",
    "button",
    "dropdownmenu",
    "status-panel",
    "coverflow",
    "audio-controls",
    "status-circle",
    "sound-indicator",
    "i3d",
    "flipbook",
    "dishwasher-control",
    "graph",
    "iot-contextmenu",
    "toggleslider",
    "audio",
    "video",
    "anchor",
    "iot-contextmenu"
  ]
}
